BASE_DIR="/root/interviews/cohere"
SRC_DIR="${BASE_DIR}/src"
VENV_DIR="${BASE_DIR}/services"
LOG_DIR="${BASE_DIR}/logs"
PARQUET_RAW_DIR="${BASE_DIR}/parquet_raw"
PARQUET_FINAL_DIR="${BASE_DIR}/parquet_final"
SYSTEMD_DIR="/etc/systemd/system"
PYTHON_EXEC="${VENV_DIR}/bin/python3"

